﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nativefilewatch", "nativefilewatch.vcproj", "{8B701C33-4625-4DE3-A0FF-17EEC6244009}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B701C33-4625-4DE3-A0FF-17EEC6244009}.Debug|Win32.ActiveCfg = Debug|Win32
		{8B701C33-4625-4DE3-A0FF-17EEC6244009}.Debug|Win32.Build.0 = Debug|Win32
		{8B701C33-4625-4DE3-A0FF-17EEC6244009}.Release|Win32.ActiveCfg = Release|Win32
		{8B701C33-4625-4DE3-A0FF-17EEC6244009}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
